<!DOCTYPE html>
<html>

<head>
    <title>CHIAMATA XML</title>
    <!-- Collega il CSS di Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="https://seeklogo.com/images/U/umbrella-corporation-logo-59C799E7A5-seeklogo.com.png" 
            style="height: 50px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="chiamataXML(`./pagine/chisiamo.html`)">Chi Siamo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="chiamataXML(`./pagine/servizi.html`)">Servizi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="chiamataXML(`./pagine/contatti.html`)">Contatti</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="d-flex justify-content-center" style="margin-top: 100px;">
        <div class="container">
            <div id="contenuto">
                <h1>HOME</h1>
                <div style="font-size: 15px; font-family: Arial, sans-serif; text-align: justify;">
                    <p>In questa sezione effettueremo le chiamate XML. Queste chiamate ricorda molto il funzionamento di
                        Angular, ossia la capacità di spostarsi in un'altra pagina ma di "rimanere nella stessa pagina".
                        La pagina in questione non
                        ricarica e ciò migliora la velocità di navigazione.</p>

                    <p>Ovviamente con la chiamata XML non possiamo richiamare la pagina index (ossia la seguente) perché
                        ci
                        ritroveremo "un'altra pagina index". Per esempio vedremo un'altra navbar comparire qui, dove
                        leggi questo testo.
                        Per la index.html (la pagina iniziale), non si farà MAI una chiamata XML. Questo se si parla di
                        richiamare pagine intere ovviamente.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Collega il JavaScript di Bootstrap e jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="lib.js"></script>
</body>

</html>