Effettuare il CRUD (Create, Read, Update, Delete) delle tabelle del database "filmcasting", dove effettueremo anche i join.
Ci colleghiamo al database usando MAVEN e quindi inserendo le dipendenze necessarie.
All'interno è presente la classe "DB.MySQL" che semplifica la connessione al database semplicemente utilizzando dei metodi che 
richiameremo quando opportuno.

------------

Campi database: 

-attori;
-film;
-generi;
-personaggi;
-produttori;

------------


JOIN TRA: FILM-GENERE-PRODUTTORI;
JOIN TRA: FILM-PERSONAGGI;