<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECT</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="d-flex justify-content-center">
        <div style="font-size: 50px; font-family: Arial, sans-serif; color:black">ESERCIZIO SELECT</div>
    </div>

    <div class="container">
        <!-- SELECT -->
        <div class="text-center">
            <select class="form-select" aria-label="Default select example" id="select" onchange="showImage()">
                <option selected>Selezione Evangelion</option>
                <option value="eva01">EVA 01</option>
                <option value="eva02">EVA 02</option>
                <option value="eva00">EVA 00</option>
            </select>

            <!-- IMMAGINI -->
            <div class="mt-4 d-flex justify-content-center" id="imagesContainer">
                <div id="eva01" style="display:none">
                    <img src="./immagini/eva01.jpg" style="width: 350px; height: 400px;" alt="eva01" class="eva01">

                    <div class="container">

                        <div class="mt-3">
                            <label for="saturazione01" class="form-label">Saturazione</label>
                            <input type="range" class="form-range" min="0" max="200" value="100" id="saturazione01">
                        </div>
                        <div class="mt-3">
                            <label for="contrasto01" class="form-label">Contrasto</label>
                            <input type="range" class="form-range" min="0" max="200" value="100" id="contrasto01">
                        </div>
                        <div class="mt-3">
                            <label for="luminosita01" class="form-label">Luminosità</label>
                            <input type="range" class="form-range" min="0" max="200" value="100" id="luminosita01">
                        </div>

                    </div>

                    <div
                        style="font-family: 'Times New Roman', Times, serif; font-size: 15px; text-align: justify; margin-top: 20px;">
                        <p>
                            Evangelion Unit-01 è, come tutti gli Evangelion, un gigante umano artificiale (Jinzo ningen
                            ?) con pelle marrone. Ha una bocca simile a quella di un essere umano e due occhi verdi
                            rotondi. Il viso ha anche quattro piccole narici e sangue rosso. Il suo vero aspetto è
                            nascosto sotto un'armatura, chiamata Type-B Gear, che serve anche a limitare la sua vera
                            forza. L'armatura dell'Unità-01 è un modello prototipo, e quindi diversa dai modelli
                            seguenti. Questo è costituito da due grandi placche bluastre che coprono i pettorali, oltre
                            a tre pezzi triangolari sull'addome fino all'inguine. L'armatura è prevalentemente viola con
                            strisce verdi sulle braccia e dettagli in nero. La sua gorgiera è composta da più pezzi di
                            colore giallastro/arancione. Il suo elemento più caratteristico è senza dubbio l'elmo, unico
                            per ogni Eva, con il suo corno prominente e il suo "collare", che evoca vagamente quello di
                            un oni di corno singolo.
                        </p>
                    </div>



                </div>

                <div id="eva02" style="display:none">
                    <img src="./immagini/eva02.jpg" style="width: 350px; height: 400px;" alt="eva02" class="eva02">

                    <div class="container">
                        <div class="mt-3">
                            <label for="saturazione02" class="form-label">Saturazione</label>
                            <input type="range" class="form-range" min="0" max="200" value="100" id="saturazione02">
                        </div>
                        <div class="mt-3">
                            <label for="contrasto02" class="form-label">Contrasto</label>
                            <input type="range" class="form-range" min="0" max="200" value="100" id="contrasto02">
                        </div>
                        <div class="mt-3">
                            <label for="luminosita02" class="form-label">Luminosità</label>
                            <input type="range" class="form-range" min="0" max="200" value="100" id="luminosita02">
                        </div>
                        <div style="font-family: 'Times New Roman', Times, serif; font-size: 15px; text-align: justify; margin-top: 20px;">
                            <p>
                                L'Unità-02 è un modello di produzione Evangelion e utilizza la stessa disposizione
                                dell'armatura delle successive Unità-03 e Unità-04 , insieme all'Unità-00 potenziata.
                                Tutti
                                gli Evangelion che utilizzano questa disposizione hanno lo stesso design del pilone
                                della
                                spalla e cinque piastre di armatura a forma di V sul busto.

                                Questo Evangelion è unico per avere sangue viola-bluastro, pelle grigio-blu e quattro
                                occhi.
                                (Tutti gli altri Evangelion possiedono sangue rosso e, per tutti gli Evangelion non di
                                produzione di massa, inclusa l'Unità-00, due occhi e la pelle marrone sono lo standard.)
                                Gli
                                occhi sono di un colore arancione fuoco uniforme.

                                Sebbene l'Unità-02 abbia una mascella e una bocca, quando sono corazzate queste non
                                possono
                                aprirsi nella stessa misura di quelle dell'Unità-01, dell'Unità-03 e dell'Unità-04,
                                quindi
                                non c'è un pezzo di mascella incernierato nell'elmo. Invece, l'elmo ha sezioni mobili
                                che
                                possono spostarsi per coprire o scoprire gli occhi dell'Evangelion. Quattro prominenti
                                fori
                                per le narici si trovano nella parte sporgente della fronte dell'elmo. </p>
                        </div>

                    </div>

                </div>


                    <div id="eva00" style="display:none">
                        <img src="./immagini/eva00.jpg" style="width: 350px; height: 400px;" alt="eva00"
                            class="eva00">

                        <div class="container">
                            <div class="mt-3">
                                <label for="saturazione00" class="form-label">Saturazione</label>
                                <input type="range" class="form-range" min="0" max="200" value="100" id="saturazione00">
                            </div>
                            <div class="mt-3">
                                <label for="contrasto00" class="form-label">Contrasto</label>
                                <input type="range" class="form-range" min="0" max="200" value="100" id="contrasto00">
                            </div>
                            <div class="mt-3">
                                <label for="luminosita00" class="form-label">Luminosità</label>
                                <input type="range" class="form-range" min="0" max="200" value="100" id="luminosita00">
                            </div>
                        </div>
                        <div
                            style="font-family: 'Times New Roman', Times, serif; font-size: 15px; text-align: justify; margin-top: 20px;">
                            <p>
                                Come per tutti gli Evangelion, ad eccezione dell'Eva-01 , il metodo di creazione
                                dell'Eva-00
                                non è noto. Si sa, però, che fu il primo prototipo funzionante dopo tanti fallimenti. Se
                                il
                                processo di creazione sia stato perfezionato con Eva-00, o se sia stato provato qualcosa
                                di
                                nuovo, sarebbe pura congettura.

                                Quello che si sa è che il progetto originale per il prototipo Eva era stato creato molto
                                tempo fa; Fuyutsuki vede un mockup di Eva-00 nel 2003, con la stessa combinazione di
                                colori
                                arancione e bianco e lo stesso design della testa. Apprendiamo anche qui che Eva-00
                                avrebbe
                                avuto un gruppo di cinque telecamere sotto la sua lente a occhio singolo.

                                Eva-00 è il più instabile degli Evangelion, impazzendo in due occasioni: una volta
                                durante
                                il suo esperimento di attivazione con Rei , e di nuovo durante il suo esperimento di
                                intercambiabilità con Shinji . Nonostante questi incidenti, Rei mantiene un buon
                                controllo
                                sull'Eva una volta che è operativo, utilizzandolo con successo in compiti piuttosto
                                delicati
                                come maneggiare la Lancia di Longino in due occasioni, e sia andare a prendere che
                                sparare
                                con il cannone a positroni delle SDF.
                            </p>

                        </div>
                    </div>

                </div>

            </div>

        </div>

        <!-- Script JS -->
        <script src="./lib.js"></script>
</body>

</html>