<!DOCTYPE html>
<html>

<head>
    <title>Operazioni</title>

    <!--Bootstrap-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="myStyle.css">
    
</head>

<body>

    <div class="container mt-4">

        <h1>OPERAZIONI</h1>

        <div class="form-group">
            <label for="numero1">Primo numero</label>
            <input type="number" class="form-control" id="numero1" placeholder="Inserisci numero">
        </div>

        <div class="form-group">
            <label for="numero2">Secondo numero</label>
            <input type="number" class="form-control" id="numero2" placeholder="Inserisci numero">
        </div>

        <div>
            Scegli operazione:
        </div>

        <div style="margin-top: 10px;">
            <button type="button" class="btn btn-danger" id="+" onclick="selezionaAddizione()">+</button>
            <button type="button" class="btn btn-primary" id="-" onclick="selezionaSottrazione()">-</button>
            <button type="button" class="btn btn-success" id="*"
                onclick="selezionaMoltiplicazione()">X</button>
            <button type="button" class="btn btn-warning" id="/" onclick="selezionaDivisione()">/</button>
        </div>

        <hr>

    </div>

    <div class="container">
        <div class="d-flex justify-content-end">
            <button type="button" class="btn btn-primary" id="calcola" onclick="calcola()">CALCOLA</button>
            <span style="margin-left: 10px;"></span>
            <button type="button" class="btn btn-primary" id="annulla" onclick="annulla()">ANNULLA</button>
        </div>
    </div>

    <div class="container mt-4">
        <div id="risultato"></div>
    </div>

    <script src="myJs.js"></script>
</body>

</html>