<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <h1>Welcome to the Home Page!</h1>
    
    	<ul>
			<li><a href="/home">home</a></li>
			<li><a href="/contatti">contatti</a></li>
			<li><a href="/chisiamo">chisiamo</a></li>
		</ul>
    
    
	<p>Questa è la pagina "HOME"</p>
	
</body>
</html>
