<!DOCTYPE html>
<html lang="en">

<headz>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

</head>


<body>

    <img src="https://i.pinimg.com/originals/e8/d9/4e/e8d94e1e8b6b530ad315e9385290141b.jpg"
     alt="..." style="position: absolute; left:0px; top:0px; width:100%; height: 100%; z-index: -1;"> 


     <section style="margin-top: 50px;">
    <div class="container text-center">
      
        <div class="row">

            <!--PERSONA 1-->
            <div class="col ">
                <div class="mb-3 d-flex align-items-end">
                    <div style="width: 100%;">
                        <h1>PROVA</h1>
                        <label class="form-label"></label>
                        <textarea class="form-control" id="person1Input"
                            rows="3"> </textarea>
                    </div>
                </div>
            </div>

            <!--CHAT-->
            <div class="col">
                <div class="mb-3">
                    <h1>CHAT</h1>
                    <label for="exampleFormControlTextarea1" class="form-label"></label>
                    <div style="background-color: white;" id="chatOutput" class="chat-box"></div>
                </div>
            </div>


            <!--PERSONA 2-->
            <div class="col">
                <div class="mb-3 d-flex align-items-end">
                    <div style="width: 100%;">
                        <h1>PERSONA 2</h1>
                        <label for="exampleFormControlTextarea1" class="form-label"></label>
                        <textarea class="form-control" id="person2Input" 
                            rows="3"></textarea>
                    </div>
                </div>
            </div>

        </div>
        
    </div>
</section>
<script src="lib.js"></script>

</body>

</html>