.person-input {
    position: relative;
    margin-bottom: 10px;
  }
  
  .person-input textarea {
    border-radius: 10px;
  }
  
  .chat-box {
    border: 1px solid #ccc;
    padding: 10px;
    height: 300px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column-reverse;
  }
  
  .message-container {
    display: flex;
    margin-bottom: 5px;
  }
  
  .message {
    padding: 5px;
    border-radius: 10px;
    max-width: 70%;
  }
  
  .person1-message {
    background-color: #d6eaf8;
    align-self: flex-end;
    margin-left: auto;
  }
  
  .person2-message {
    background-color: #f5d4d4;
    align-self: flex-start;
    margin-right: auto;
  }
  

h1{
  color:red;
}

