<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVANGELION</title>

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <script src="./script.js"></script>

    <link rel="icon" type="image/png" href="./immagini/NERV_logo-PhotoRoom.png-PhotoRoom.png">

    <!--CSS-->
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

   <!--VIDEO SFONDO BACKGROUND-->

   <video autoplay muted loop id="myVideo">
    <source src="red.mp4" type="video/mp4">
</video>
    


        <div>
            <img src="immagini/stacca.gif" style="width: 100%; height: 450px;">
        </div>
        <div style="background-color: rgb(19, 19, 19);
          border-top: solid 10px; border-bottom: solid 10px ; border-color: rgb(250, 32, 8) ; z-index: 9999;">
            <marquee style="font-size: 80px; font-family:Impact;
            color: rgb(216, 64, 30);">
                CAUTION 危険 - ANGEL ATTACK - CAUTION 危険 - ANGEL ATTACK - CAUTION 危険 - ANGEL ATTACK -
            </marquee>
        </div>




        <!--NAVBAR-->
        <div style=" bottom: 35px;">

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark"
                style="height: 85px; padding-left: 20px; font-family: 'Times New Roman';">

                <a style="font-size: 25px;color: rgb(216, 64, 30); text-decoration: none;"
                    onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'"
                    class="navbar-brand" href="index.html">HOME</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a style="font-size: 25px; color: rgb(216, 64, 30)" class="nav-link"
                                href="Eva.html">EVANGELION<span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                            <a style="font-size: 25px;color: rgb(216, 64, 30)" class="nav-link"
                                href="contatti.html">CONTATTI</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>


<section style="margin-top: 70px;"> 
        <div class="d-flex justify-content-center"> 

            <div
            style="background-color: rgb(19, 19, 19); width: 550px; height: 500px; 
            border: solid 2px; border-color: rgb(216, 64, 30); border-radius: 20px; padding: 20px;">

                <div style="color:rgb(216, 64, 30) ; font-family: Impact, sans-serif; font-size: 50px; text-align: center;">
                        CONTATTI
                </div>

                <div style="font-family: 'Times New Roman',serif; font-size: 20px; color: rgb(216, 64, 30); text-align: center; ">
                  <center><img src="/immagini/seele-PhotoRoom.png-PhotoRoom.png" style="width: 200px;"></center>
                    Io non credo tu voglia sapere i contatti della Nerv... o forse si?
                </div>

            </div>


        </div>
    </section>








    <div id="footer"
    style="margin-top: 50px ;background-color: rgb(36, 36, 36); height: 200px; border-top: solid 10px; border-color:  rgb(250, 32, 8); ">

    <div style="margin-left: 50px; margin-top: 50px;">
        <a href="https://www.youtube.com/channel/UC8rQxh_mjGtKiBQJkixhYGQ">
            <i class="fa-brands fa-youtube" style="color: #ff0000; font-size: 50px; margin-left: 5px;"></i>
        </a>
        <div style="font-family: Impact; font-size: 20px; color: whitesmoke;  margin-bottom: 100px; ">
            YouTube
        </div>

    </div>

</div>

</body>

<script src="lib.js"></script>
</html>