Esercizio JPA HIBERNATE (Java Persistence API).

Creare database con le seguenti tabelle:

categorie (id, nome, descrizione);
clienti (id, nome, cognome, email, codicepersonale);
dipendenti (id, nome, cognome, email, codicemansione);
mansione (id, nome, descrizione);
prodotti (id, nome, categoria, descrizione, costo, codiceprodotto);

Effettuare il CRUD di ogni tabella.

Quando CANCELLO l'ID della tabella MANSIONI eliminazione anche dei dipendenti di questa.

Quando CANCELLO l'ID della tabella CATEGORIA eliminazione anche dei prodotti di questa.


-----------------------------
USO DI INSOMNIA IN QUESTO ESERCIZIO:

DIPENDENTE:
- INSERIMENTO DIPENDENTE -> POST -> JSON -> (inserimento dati);
- MODIFICA DIPENDENTE -> PUT -> (ID come endpoint nell'URL) -> JSON -> (inserimento dati);
- ELIMINA DIPENDENTE -> DELETE -> (ID come endpoint);

--- Cosi per tutte le tabelle ---


