<html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CALCOLATRICE</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>

    <!--VIDEO SFONDO-->
    <video autoplay muted loop id="myVideo">
        <source src="2.mp4" type="video/mp4">
    </video>

    <div class="bg"></div>
    <div class="main">

        <form name="calcolatrice">

            <input class="schermo" name="schermo" id="display">
            <table>

                <tr>
                    <td><input class="pulsante fa fa-input" type="button" value="&#xf2ed" onclick="clearDisplay()" />
                    </td>
                    <td><input class="pulsante fa fa-input" type="button" value="&#xf0e2" onclick="backspace()" /></td>
                    <td><input class="pulsante fa fa-input" type="button" value="&#xf529" onclick="addOperator('/')" />
                    </td>
                    <td><input class="pulsante fa fa-input" type="button" value="&#xf00d" onclick="addOperator('*')" />
                    </td>
                </tr>
                <tr>
                    <td><input class="pulsante" type="button" value="7" onclick="addToDisplay('7')"></td>
                    <td><input class="pulsante" type="button" value="8" onclick="addToDisplay('8')"></td>
                    <td><input class="pulsante" type="button" value="9" onclick="addToDisplay('9')"></td>
                    <td><input class="pulsante fa fa-input" type="button" value="&#xf068" onclick="addOperator('-')" />
                    </td>
                </tr>
                <tr>
                    <td><input class="pulsante" type="button" value="4" onclick="addToDisplay('4')"></td>
                    <td><input class="pulsante" type="button" value="5" onclick="addToDisplay('5')"></td>
                    <td><input class="pulsante" type="button" value="6" onclick="addToDisplay('6')"></td>
                    <td><input class="pulsante fa fa-input" type="button" value="&#xf067" onclick="addOperator('+')" />
                    </td>
                </tr>
                <tr>
                    <td><input class="pulsante" type="button" value="1" onclick="addToDisplay('1')"></td>
                    <td><input class="pulsante" type="button" value="2" onclick="addToDisplay('2')"></td>
                    <td><input class="pulsante" type="button" value="3" onclick="addToDisplay('3')"></td>
                    <td rowspan="5"><input class="pulsante fa fa-input" type="button" value="&#xf52c"
                            onclick="calculateResult()" style="height: 165px"></td>
                </tr>
                <tr>
                    <td colspan="2"><input class="pulsante" type="button" value="0" style="width: 165px"
                            onclick="addToDisplay('0')"></td>
                    <td><input class="pulsante" type="button" value="." onclick="addToDisplay('.')"></td>
                </tr>


            </table>
        </form>

    </div>
</body>

<script src="./lib.js"></script>


</html>