* {
    margin: 0;
    padding: 0;
}

.pulsante {
    width: 80;
    height: 80;
    font-size: 25;
    margin: 2;
    cursor: pointer;
    border: none;
    color: white;
    background: #7a51cb;
}

.schermo {
    width: 338;
    height: 60;
    margin: 5;
    font-size: 25;
    padding: 5;
    border: none;
    color: #607d8b;
}

.main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

}



#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -10;
    filter: brightness(0.5);
  }
