Database composto dalle seguenti tabelle:

clienti (id, nome, cognome, età);
dipendenti (id, nome, cognome, età);

Effettuare con Thymeleaf le modifiche alle pagine html.
Effettuare:

Elenco clienti;
Ricerca cliente per nome;
Ricerca cliente per cognome;

Ricerca dipendente per nome;
Elenco dipendenti;
Ricerca dipendente per cognome;

Elimina cliente e/o dipendente per ID;

Aggiungi cliente;
Aggiunti dipendente;

Modifica cliente e/o dipendente usando l'ID come riferimento